userName = Bullwinkle Moose
emailAddress = moose@moose.com
mailPassword = squirrel
imapURL = imap.gmail.com
smtpURL = smtp.gmail.com
imapPort = 993
smtpPort = 465
mysqlURL = localhost
mysqlDatabase = FlyingSquirrels
mysqlPort = 3306
mysqlUser = Rocky
mysqlPassword = Boris
